<!DOCTYPE html>
<html>

<body>
    <div class="st">
        <h1>HACKATHON-2</h1>
    </div>
    <div class="dsc"><img src="https://res.cloudinary.com/startup-grind/image/upload/dpr_2.0,fl_sanitize/v1/gcs/platform-data-dsc/contentbuilder/logo_dark_stacked_5giak2X.svg" alt="gdsc image" height="150px" weight="250px"></div>
    <div class="team">
        <div class="topic">TOPIC : Browser Extensions</div><br>
        <div class="name">TEAM : Infinite Loop</div><br>
        <div class="click"><button class="btn">click here</button></div>
    </div>

</body>


</html>
<style>
    .btn {
        background-color: rgb(236, 204, 18);
        padding: 10px;
        border-radius: 5px;
    }
    
    .click {
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    
    .dsc {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        margin-left: 600px;
    }
    
    .topic {
        margin-bottom: 30px;
        font-family: sans-serif;
        font-size: 20px;
        border: 4px cadetblue;
        border-style: groove;
        padding: 4px;
        background-color: rgb(44, 132, 167);
        color: black;
        text-align: center;
    }
    
    .name {
        margin-bottom: 10px;
        font-family: sans-serif;
        font-size: 20px;
        border: 4px cadetblue;
        border-style: groove;
        padding: 4px;
        background-color: rgb(44, 132, 167);
        color: black;
        text-align: center;
    }
    
    body {
        background-image: url("https://www.desktopbackground.org/download/o/2014/05/04/757333_google-chrome-wallpapers-full-hd-for-desktop-uncalke-com_1600x1200_h.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .st {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: 200;
        background-color: rgb(194, 29, 29);
        border-style: groove;
        display: flex;
        justify-content: center;
    }
    
    .team {
        border: 7px solid green;
        padding: 50px;
        color: white;
        margin: 100px;
        display: flexbox;
        border-style: groove;
        border-radius: 5px;
        float: right;
        margin-right: 250px;
        width: 300px;
    }
</style>